
# iMax - Количество расчитываемых лет
yearsNumber = 5

# S(i) - Погашение кредита
repaymentOfCredit = 0, 1000, 3000, 4000, 2000

# F - Первоначальная стоимость оборудования
initialEquipmentCost = 10000

# KP - Коэффициент реализации оборудования
equipmentSalesRatio = 0.05

# Q - Количество проданных изделий в год
productsSoldPerYears = 12000

# T - Ставка налога на прибыль
incomeTaxRate = 0.2

# E - Ставка налога на прибыль
discountRate = 0.13

# r - Процент по кредиту
interestOnLoan = 0.18

# Y - Цена продаж за единицу
productCost = 48

# l - Цена материалов за единицу
productMaterialCost = 33

# ZT - Расходы на оплату труда
laborCosts = 45000

# ZO - Общепроизводственные расходы
generalProductionExpenses = 21000

# ZY - Управленческие расходы
managementExpenses = 10000

# ZP - Расходы на рекламу и сбыт
adsExpenses = 12000

# pi 1 - Ожидаемый темп инфляции по №12
expectedRateOfInflation_1 = 0.10

# pi 2 - Ожидаемый темп инфляции по №13
expectedRateOfInflation_2 = 0.11

# pi 3 - Ожидаемый темп инфляции по №14
expectedRateOfInflation_3 = 0.09

# pi 4 - Ожидаемый темп инфляции по №15
expectedRateOfInflation_4 = 0.10

# pi 5 - Ожидаемый темп инфляции по №16
expectedRateOfInflation_5 = 0.10

# pi 6 - Ожидаемый темп инфляции по №17
expectedRateOfInflation_6 = 0.10

# KS - Коэффициент оборачиваемости по продажам
salesTurnoverRatio = 8

# KZ - Коэффициент оборачиваемости по запасам
stocksTurnoverRatio = 12

# KC - Коэффициент оборачиваемости по поставкам
suppliesTurnoverRatio = 6

# KT - Коэффициент оборачиваемости по оплате труда
salariesTurnoverRatio = 24